# MATSim-UAM

./: pom.xml
examples/OptimizationExamples/: TripFileExample.csv  config_munich.xml  scenario_configuration.xml  uam_config_GA.xml  vertiport_with_cost.csv
src/main/java/net/bhl/matsim/uam/analysis/traveltimes/: MyRunCalculateUAMTravelTimes.java  RunCalculateCarTravelTimes.java  RunCalculatePTTravelTimes.java  RunCalculateUAMTravelTimes.java  RunGenerateNetworkChangeEventsFile.java
src/main/java/net/bhl/matsim/uam/analysis/traveltimes/myutils/: RunCalculateCarTravelTimes.java  RunCalculatePTTravelTimes.java  RunCalculateUAMTravelTimes.java  TripItem.java  TripItemReader.java
src/main/java/net/bhl/matsim/uam/analysis/traveltimes/traveldisutility/: NoiseBasedTravelDisutility.java
src/main/java/net/bhl/matsim/uam/analysis/traveltimes/utils/: TripItem.java  TripItemReader.java
src/main/java/net/bhl/matsim/uam/heuristic/: Chromosome.java  Population.java
src/main/java/net/bhl/matsim/uam/optimization/: AccessEgressCostCalculator.java  CalculateTheResultOfSelection.java  CompareWithOtherSelection.java  ModeDecider.java  PreCalculateAccessEgressCost.java  Readme  SerializedAndDeserialized.java  SimulatedAnnealing.java  SimulatedAnnealingCaseStudy2.java  SimulatedAnnealingForPartA.java  SimulatedAnnealingForPartD.java  SimulatedAnnealingMultiProcessor.java  Vertiport.java  VertiportCollector.java  VertiportOptimizerGenetic.java  VertiportOptimizerGreedyBackwards.java  VertiportOptimizerGreedyForwards.java  VertiportOptimizerGreedyForwardsNew.java  VertiportOptimizerGreedyForwardsUpdate.java  VertiportOptimizerGreedyForwardsUpdateCaseStudy2.java  VertiportOptimizerGreedyForwardsUpdateNew.java  VertiportReader.java  test.java  testGreedy.java
src/main/java/net/bhl/matsim/uam/optimization/inputgeneration/: RunCalculateCarTravelTimes.java  RunCalculatePTTravelTimes.java  TripItem.java  TripItemReader.java
src/main/java/net/bhl/matsim/uam/optimization/pooling/: BayesianOptimization.java  GridSearch.java  MultiObjectiveNSGAII.java  OptimizationResult.java  Optimizer.java  RunShareabilityNetwork.java  ShareabilityNetwork.java  SharedUAMCostCalculator.java  TripPool.java  UAMModeChoiceModel.java  UAMOptimizationController.java  UAMTrip.java  UAMVehicle.java
src/main/java/net/bhl/matsim/uam/optimization/pooling/sn/: OptimizationResult.java  PassengerTrip.java  RunShareabilityNetwork.java  ShareabilityNetwork.java  TripPool.java  UAMOptimizationController.java  UAMTrip.java  UAMVehicle.java  VehicleTrip.java
src/main/java/net/bhl/matsim/uam/optimization/syntheticInstances/: GeneratePopulation.java  GeneratePopulationTrips.java  GenerateUniformVertiports.java  NetworkGenerator.java  RunPreCalculateInstance.java
src/main/java/net/bhl/matsim/uam/optimization/travelTimePartD/: RunCalculateCarTravelTimes.java  RunCalculatePTTravelTimes.java  TripItem.java  TripItemReader.java
src/main/java/net/bhl/matsim/uam/optimization/traveltimes/: RunCalculateCarTravelTimes.java  RunCalculatePTTravelTimes.java
src/main/java/net/bhl/matsim/uam/optimization/utils/: ClusteringConfiguration.java  OptimizationConfiguration.java  ProcessorCheck.java  RandomSeedGenerator.java  ScenarioSpecific.java  TripItemForOptimization.java  TripItemReaderForOptimization.java
src/main/java/net/bhl/matsim/uam/router/strategy/: UAMStrategyUtils.java
src/main/java/net/bhl/matsim/uam/scenario/: RunCreateUAMRoutedScenario.java
